# citeurl-dotnet

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
.github/: .release-please-manifest.json  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
src/CiteUrl.Core/: CHANGELOG.md  CiteUrl.Core.csproj
src/CiteUrl.Core/Models/: Citation.cs
src/CiteUrl.Core/Templates/: Citator.cs  Template.cs
src/CiteUrl.Core/Templates/Resources/: caselaw.yaml
src/CiteUrl.Core/Tokens/: TokenOperation.cs
src/CiteUrl.Core/Utilities/: YamlLoader.cs
src/CiteUrl.Extensions.DependencyInjection/: CiteUrl.Extensions.DependencyInjection.csproj
tests/CiteUrl.Core.Tests/: CiteUrl.Core.Tests.csproj
tests/CiteUrl.Core.Tests/Integration/: RealWorldTests.cs
