<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CiteUrl.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tom Lewers</Authors>
    <Description>Legal citation parser for .NET - C# port of Python citeurl library. Supports 130+ citation formats including US federal/state case law, statutes, and regulations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tlewers/citeurl-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tlewers/citeurl-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>legal;citation;parser;bluebook;yaml;law;case-law;statutes</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Resources\*.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
